apply_material	437313
bigdata_bi	639
bigdata_dsp_adinfo	54009
bigdata_dsp_rule	3334509
cod_page_data	2592
comment_seller_goods_detail	75810
comment_seller_goods_metadata	42895080
courier_last_receptionist	11699866
courier_message_mmp_max_reply	61182
courier_message_mmp_reply_time	60294
dc_add_cart	127944
devops_maidian	63
dzt_crm	6726
faq_lib	24
item_snap	182768393
knowledge_lib	44871
knowledge_lib_foo	3
marketing_component	12
mars_atricle	36
materials_video_used_traffic	80124
meeting_showcase	1599
meeting_template	12
multistore_buyer_last_visit_store	20690583
multistore_buyer_location	2423586
multistore_home_page	45720
multistore_wap_last_visit_store	31674399
open_push_failed_msg	6599676
order_detail	149437626
pifa_ad	14808
pifa_co_rich_text	51
pifa_market	18
pifa_task	22122
replay_inconsistency_data	2539080
retail_sales_saller_task_finish_count	1062
scrm_asset_merge	41899305
scrm_card	36
scrm_customer	110997198
scrm_shop	8589
seo_spider_views	1117812
shop_notice_uuid	2745
supplier_goods	153798
team_logo	44502
team_stat_info	2044053
toc_task_processtag	1491
trade_express_update_tag	872742
weapp_goods_rich_info	783
weixin_qr_hosting	821289
yop_market	9
yz_session	90
