apply_material	437313
bigdata_bi	618
bigdata_dsp_adinfo	54009
bigdata_dsp_rule	3334509
cod_page_data	2592
comment_seller_goods_detail	75810
comment_seller_goods_metadata	42895080
courier_last_receptionist	11699775
courier_message_mmp_max_reply	61197
courier_message_mmp_reply_time	60309
dc_add_cart	127881
devops_maidian	63
dzt_crm	6726
faq_lib	24
item_snap	676171737
knowledge_lib	44871
knowledge_lib_foo	3
marketing_component	12
mars_atricle	36
materials_video_used_traffic	80124
meeting_showcase	1599
meeting_template	12
multistore_buyer_last_visit_store	20699848
multistore_buyer_location	2423485
multistore_home_page	45720
multistore_wap_last_visit_store	31678644
open_push_failed_msg	6589913
order_detail	149824188
pifa_ad	14808
pifa_co_rich_text	51
pifa_market	18
pifa_task	22122
replay_inconsistency_data	2538678
retail_sales_saller_task_finish_count	1062
scrm_asset_merge	41895925
scrm_card	36
scrm_customer	110997783
scrm_shop	8589
seo_spider_views	1117440
shop_notice_uuid	2748
supplier_goods	153798
team_logo	44493
team_stat_info	2044059
toc_task_processtag	2160
trade_express_update_tag	882146
weapp_goods_rich_info	783
weixin_qr_hosting	821277
yop_market	9
yz_session	90
